.projects__grid {
    max-width: 1100px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18em, 1fr));
    grid-gap: 2em;
}

.section__title {
    color: var(--clr-fg-alt) !important;
    font-size: 2rem;
    font-weight: 700 !important;
}

.section {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 100px;
}

@media screen and (max-width: 576px) {
    .section {
        position: relative;
        display: block;
        height: auto; /* Change height to auto */
    }

    .projects__grid {
        display: grid; /* Change back to grid */
        grid-template-columns: 1fr; /* Display as a single column */
        margin-bottom: 0; /* Remove margin-bottom */
    }
}